<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Activity.NoteDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/Dback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="190dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:backgroundTint="#F5F7F8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Back"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Dedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/pen"
                    android:elevation="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Dtrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/trash"
                    android:elevation="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14sp"
                    android:text="Hapus"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id" />

        <TextView
            android:id="@+id/tvDJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Judul"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Tanggal"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvDNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textMultiLine"
                android:text="Notes"
                android:textSize="18sp"
                tools:ignore="HardcodedText,ScrollViewSize,TextViewEdits,TouchTargetSizeCheck,TextContrastCheck" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>